
//---------------------Antd Colors----------------
@primary-color: #ffa400;
@info-color: @primary-color;
@success-color: #3ab415;
@processing-color: #ffba39;
@error-color: #ff4d4f;
@text-color: #ffffff; // major text color
@text-color-secondary: #f2d9a6; // secondary text color
@component-background: #727272cc; // modal back-ground
@heading-color: #ffffff; // Titulos